.products {
  padding: 48px 16px 48px;
  background-color: $gray;
  @media (min-width: $tablet) {
    padding: 64px 32px 64px;
  }
  &__wrapper {
    max-width: $laptop;
    margin: 0 auto;
    @media (min-width: $laptopL) {
      max-width: $laptopL;
    }
  }
  &__line {
    width: 150px;
    margin-bottom: 32px;
    border-bottom: 3px solid $green;
    border-radius: 2px;
  }

  &__box {
    @media (min-width: $tablet) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: $laptopL) {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 32px;
    }
  }
}

.product {
  margin: 8px auto 16px;
  width: 250px;
  background-color: $white;
  border-radius: 16px;
  padding: 8px;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
  @media (min-width: $mobileM) {
    width: 300px;
  }
  @media (min-width: $mobileL) {
    width: 350px;
  }
  @media (min-width: $tablet) {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @media (min-width: $laptop) {
    width: 320px;
  }

  &__title {
    margin: 8px;
  }
  &__price {
    margin: 8px 0;
    font-weight: bold;
  }
  &__descryption {
    list-style: none;
    padding: 0;
    margin-top: 16px;
    &--item {
      margin-top: 8px;
      line-height: 150%;
    }
  }
  &__button {
    display: block;
    width: 200px;
    margin: 48px auto 16px;
    text-decoration: none;
    text-align: center;
    color: $white;
    background-color: $green;
    padding: 8px 16px;
    border-radius: 8px;
    transition: 0.3s linear background-color;
    &:hover {
      background-color: $greenDark;
    }
  }
}
